package com.nativephp.mobile.bridge.plugins

import androidx.fragment.app.FragmentActivity
import android.content.Context
import com.nativephp.mobile.bridge.BridgeFunctionRegistry
{{ IMPORTS }}

// AUTO-GENERATED FILE - DO NOT EDIT
// Generated from installed NativePHP plugins

fun registerPluginBridgeFunctions(activity: FragmentActivity, context: Context) {
    val registry = BridgeFunctionRegistry.shared

{{ INIT_FUNCTIONS }}

{{ REGISTRATIONS }}
}

/**
 * Register only bridge functions that require Context (not Activity).
 * Used by WorkManager workers for cold-boot background execution
 * when no Activity is available.
 */
fun registerContextOnlyBridgeFunctions(context: Context) {
    val registry = BridgeFunctionRegistry.shared

{{ CONTEXT_REGISTRATIONS }}
}